#___INFO__MARK_BEGIN__
###########################################################################
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
# 
#  Sun Microsystems Inc., March, 2001
# 
# 
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
# 
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
# 
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
# 
#  Copyright: 2009 by Sun Microsystems, Inc
# 
#  All Rights Reserved.
# 
###########################################################################
#___INFO__MARK_END__



# ------------------------------------------------------------------------------
#  Path configurations to the modules
# ------------------------------------------------------------------------------

#
#  Define a list of modules  
#
sdm-modules=common, hedeby-ge-adapter, hedeby-security, hedeby-test-module, hedeby-cloud-adapter, hedeby-upgrade

#
#  Define the pathes to the modules
#
common.dir=common
hedeby-ge-adapter.dir=ge-adapter
hedeby-security.dir=security
hedeby-gui.dir=gui
hedeby-test-module.dir=test_module


# Allows to build project without checkout modules. Should be set to proper values if module is used
hedeby-cloud-adapter.dir=cloud-adapter
hedeby-upgrade.dir=upgrade


#options for netbeans dist, do not forget to set the netbeans.dest.dir also in 
# the gui/nbproject/platform.properties
netbeans.dest.dir=/opt/netbeans
harness.dir=${netbeans.dest.dir}/harness

# option for native builds
# setting suppress.arch.check=true will enable compilation on linux kernel 26 architecture
# To be compatible with 24 kernels the build should be done on a linux 24 kernel architecture
suppress.arch.check=false

#
# Options for javac
#
javac.debug=false
javac.deprecated=true
javac.optimize=true
javac.target=1.5
javac.source=1.5

jvm.invoker=${java.home}/bin/java
#
#  The javac_macro prints out the classpath settings for the javac calls
#  The property javac_macro.echolevel defines the log level for classpath printing
#
javac_macro.echolevel=verbose

#
# Directory where the hedeby-javadocs project is checked out.
# See http://hedeby-javadocs.sunsource.net
#
hedeby-javadocs.dir=${root.dist.dir}

#
# Platform dependent tar binary
#
tar.binary=tar

# =================================================================
# Properties for creating the specific binaries: sun, courtesy, opensource
# Note: For OpenSource build nothing has to be set.
# =================================================================
# Type of distribution to be created ( opensource, sun, courtesy ). 
# If no value or wrong one is set, the opensource build is made
# dist.type=opensource

# Location where the copyright.h, Copyright.txt are placed for SUN 
# distribution. This path has to be set correctly to create proper SUN binaries.
sun.copyright.dir=/off_home/codine/n1ge61-copyright

# Location where the copyright.h, License.txt, Copyright.txt are placed for courtesy binaries. 
# This path has to be set correctly to create proper courtesy binaries.
copyright.dir=/off_home/codine/copyright
# ==================================================================

# ==================================================================
# Path defintion to external libraries
# ==================================================================

#
# Path for your sge installation (needed for juti.jar and jgdi.jar)
#
# The sge.root property is also used for junit tests. If it is not set
# correctly, these tests will fail.
#
# Please set this property in build_private.properties or build_private_<arch>.properties
#
sge.root=/opt/sge

java_libs.dir=/usr/share/java

#
#  The java compiler compiler is used generate parser for
#  the role definition file. 
#  (Available from https://javacc.dev.java.net)
#
javacc.home=${java_libs.dir}


#
#   The xml binding library jaxb version 2.1.6
#   (Available from https://jaxb.dev.java.net)
#
jaxb.home=${java_libs.dir}/jaxb-ri-2.2.6

#
# class path for junit tests
#
libs.junit.classpath=${java_libs.dir}/junit.jar


#
#  Installation path to javahelp
#
javahelp.home=${java_libs.dir}

#
#  Installation path to Xalan
#
xalan.home=${java_libs.dir}

#
#  Installation path to Apache XML Resolver
#
xml-resolver.jar=${java_libs.dir}/docbook/xml-commons-resolver-1.2/resolver.jar

#
#  Installation path to xerces (see http://xerces.apache.org)
#  Needed for xincludes in the specification
# 
xerces.home=/vol2/tools/SW/java/docbook/xerces-2_9_0

#
#  Installation path to Docbook XSL Stylesheets
#
docbook.xsl.home=/vol2/tools/SW/java/docbook/docbook-xsl-1.71.1

#
#  Installation path to Docbook
#
docbook.home=/vol2/tools/SW/java/docbook/docbook-xml-4.2

#
#  Installation path for Apache FOP (see http://xmlgraphics.apache.org/fop)
#  We are using version 0.93
#
fop.home=/vol2/tools/SW/java/docbook/fop-0.93

#
#  Target directory where distinst target will install the distribution
#  (Please set it only in build_private*.properties)
#distinst.dir=<path to hedeby installation>

#
# Some junit tests needs a dummy hedeby system. The ant property
# cs_dummy_port defines the static port which is used for the cs jvm for
# such dummy systems.
cs_dummy_port=7778

#module.base.dir=${root.base.dir}
