#___INFO__MARK_BEGIN__
###########################################################################
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc
#
#  All Rights Reserved.
#
###########################################################################
#___INFO__MARK_END__

#
#  Path settings for the win32-x86 architecture
#
#  This property file assumes that your software repository is
#  available under J:\\SW. Use the "net use" command to provide
#  a specific environment.
#
#  Example:
#
#  net use j: \\<nfs server>\\export\\share00\vol2
#

#
#  The java compiler compiler is used generate parser for
#  the role definition file. 
#  (Available from https://javacc.dev.java.net)
#
javacc.home=J:\\SW\\java\\javacc-4.0

#
# class path for junit tests
#
libs.junit.classpath=J:\\SW\\java\\junit-3.8.1\\junit.jar

#
# home directory of java help
#
javahelp.home=J:\\tools\\SW\\java\\javahelp-2.0

jvm.invoker=${java.home}\\bin\\java\\java.exe
