<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
___INFO__MARK_BEGIN__
/*************************************************************************
 * 
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 * 
 *  Sun Microsystems Inc., March, 2001
 * 
 * 
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 * 
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 * 
 *   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 * 
 *   Copyright: 2008 by Sun Microsystems, Inc.
 * 
 *   All Rights Reserved.
 * 
 ************************************************************************/
___INFO__MARK_END__

NOTE:  This service manifest is not editable; its contents will be 
       overwritten by package or patch operations, including operating 
       system upgrade.  Make customizations in a different file.
-->

<service_bundle type='manifest' name='SDM'>

<service
        name='@@@NAME@@@'
        type='service'
        version='@@@VERSION@@@'>

        <dependency name='fs-local'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri
                        value='svc:/system/filesystem/local' /> 
        </dependency> 

        <dependency name='fs-autofs'
                grouping='optional_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/system/filesystem/autofs' />
        </dependency>

        <dependency name='network'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/milestone/network' />
        </dependency>
        <dependency name='nfs-client'
                grouping='optional_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/network/nfs/client' />
        </dependency>
        <dependency name='@@@CS_INSTANCE_NAME@@@'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='@@@CS_FMRI@@@' />
        </dependency>
        
        <instance name='@@@INSTANCE_NAME@@@' enabled='true'>     
           <exec_method
                type='method'
                name='start'
                exec='@@@SDM_DIST@@@/util/smf_sdmsvc start @@@SYSTEM_NAME@@@ @@@JVM_NAME@@@'
                timeout_seconds='60'>
                <method_context>
                   <method_environment>
                      <envvar name='SDM_LOCALSPOOL' value='@@@SDM_LOCALSPOOL@@@'/>
                      <envvar name='JAVA_HOME' value='@@@JAVA_HOME@@@'/>
                      <envvar name='SDM_DIST' value='@@@SDM_DIST@@@'/>
                   </method_environment>
                </method_context>
           </exec_method>

           <exec_method
                type='method'
                name='stop'
                exec='@@@SDM_DIST@@@/util/smf_sdmsvc stop @@@SYSTEM_NAME@@@ @@@JVM_NAME@@@ %f %{restarter/contract} %{restarter/state} %{restarter/next_state}'
                timeout_seconds='60'>
                <method_context>
                   <method_environment>
                      <envvar name='SDM_LOCALSPOOL' value='@@@SDM_LOCALSPOOL@@@'/>
                      <envvar name='JAVA_HOME' value='@@@JAVA_HOME@@@'/>
                      <envvar name='SDM_DIST' value='@@@SDM_DIST@@@'/>
                   </method_environment>
                </method_context>
           </exec_method>

           <property_group name='startd' type='framework'>
                <propval name='ignore_error' type='astring' value='signal' />
           </property_group>
        </instance>
        
        <stability value='Unstable' />

        <template>
                <common_name>
                        <loctext xml:lang='C'>
                        Service Domain Manager - SDM
                        </loctext>
                </common_name>
                <documentation>
                        <manpage title='hedeby' section='8M' manpath='@@@SDM_DIST@@@/man' />
                </documentation>
        </template>
</service>

</service_bundle>
