#___INFO__MARK_BEGIN__
###########################################################################
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
# 
#  Sun Microsystems Inc., March, 2001
# 
# 
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
# 
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
# 
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
# 
#  Copyright: 2008 by Sun Microsystems, Inc
# 
#  All Rights Reserved.
# 
###########################################################################
#___INFO__MARK_END__

AbstractService.stateChanged=State of service {0} changed: {1} -> {2}

scp.error.null_svc_name = The service name cannot be null
scp.error.null_host = The service hostname cannot be null
scp.info.proxyinitok = SCP {0}: Proxy has been initialized
scp.error.not_grm_svc = SCP {0}: can not be managed by RP
scp.error.rmsel = SCP {0}: Unregistering service event listener failed: {1}
scp.error.rmcel = SCP {0}:Unregistering component event listener failed: {1}
scp.error.null_svc = Service caching proxy can not be created for a null service proxy object
scp.error.svc_name_prob = Service caching proxy can not be created - service name could not be retrieved
scp.error.svc_host_prob = Service caching proxy can not be created - service hostname could not be retrieved
scp.grexa = SCP {0}: Communication with remote service is not possible: {1}
scp.grexa.ar = Communication with remote service {0} was lost while adding a resource {1} was lost - it may lead to ambiguous resource, if so remove the resource manually. Error: {2}.
scp.storeexception = SCP {0}: has reported a resource store error: {1}
scp.ap.sd.interrupted = Action processing shutdown was interrupted
scp.ap.sd.await=SCP {0}: Await termination of action executor
scp.ap.sd.stillactive=SCP {0}: Action executor is still active, waiting for {1}
scp.d.cosi=SCP {0}: Configuration still exists, SCP spool will not be removed
scp.d.conf=SCP {0}: Configuration no longer exist, SCP spool will be removed
scp.d.cogrexa=Error occured while retrieving configuration for service {0}, SCP spool will not be removed, error: {1}
scp.rsd.scp_rem_ok=SCP {0}: Spool removed
scp.rsd.scp_rem_fail=SCP {0}: Spool remove failed: {1}

scp.a.unexpected = SCP {0}: Unexpected exception while processing an action {1}, error: {2}

scp.s.nc = SCP {0}: Synchronizing resource {1} (not yet cached)
scp.s.c  = SCP {0}: Synchronizing resource {1} (already cached)
scp.s.r  = SCP {0}: Synchronizing resource {1} (uniquely assigned)

scp.s.enc = SCP {0}: Resource {1} is not yet cached
scp.s.rc.msg = Resource properties has been modified (triggered by event)
scp.s.rc = SCP {0}: Modified resource in cache (triggered by event, event fired): {1} 

scp.addResource = SCP {0}: Adding resource {1} (requested by SLO {2})
scp.removeResource= SCP {0}: Removing resource {1} (reason: {2})
scp.raa.ning = SCP {0}: Resource {1} already cached, no update (cached resource is not in ASSIGNING state)


scp.ra.ca = SCP {0}: Cached resources: {1}
scp.ra.po = SCP {0}: Possed resources: {1}
scp.ra.ta = SCP {0}: Will add to cache resources: {1}
scp.ra.ta.bs = SCP {0}: will add/update to/in cache resource {1} and set its state to ERROR as remote resource is in an inappropriate state: {2}
scp.ra.tr = SCP {0}: will remove cached resources: {1}
scp.ra.a = SCP {0}: is adding to cache resource (event fired): {1}
scp.ra.a.msg = Resource is being added during refresh action
scp.ra.ad = SCP {0}: has added to cache resource (event fired): {1}
scp.ra.ad.msg = Resource has been added during refresh action
scp.ra.e = SCP {0}: marked as ERROR cached resource (event fired): {1} 
scp.ra.e.msg = Resource has been marked as ERROR during refresh action
scp.ra.u.msg = Resource is being removed during refresh action
scp.ra.a.bs = SCP {0}: will not fire event for resource {1} - it was added by refresh action, but is in bad state: {2}. This is bug, notify developers please.
scp.ra.r = SCP {0}: is removing from cache resource (event fired): {1} 
scp.ra.r.msg = Resource is being removed during refresh action
scp.ra.rd = SCP {0}: has removed from cache resource (event fired): {1} 
scp.ra.rd.msg = Resource has been removed during refresh action
scp.ra.rs = SCP {0}: has reset resource in cache (event fired): {1} 
scp.ra.rs.msg = Resource has been reset during refresh action
scp.ra.rcp = SCP {0}: has modified resource in cache (event fired): {1} 
scp.ra.rcp.msg = Resource has been modified during refresh action
scp.scs.cs = SCP {0}: Component state changed to {1} (event fired)
scp.sss.cs = SCP {0}: Service state changed to {1} (event fired)
scp.ra.ar.fail = SCP {0}: Add resource {1} to cache failed
scp.ra.ur.fail = SCP {0}: Update resource {1} in cache failed
scp.ra.rr.fail = SCP {0}: Remove resource {1} from cache failed

scp.ra.rr.ur = SCP {0}: Remove resource {1} from cache failed, unknown resource
scp.ra.sna = SCP {0}: Service not active, cleanup of registered resources will be performed
scp.ra.vr.get = SCP {0}: Get resources {1} from cache failed
scp.ra.ur = SCP {0}: Resource {1} unregistered
scp.ra.static_disappear = SCP {0}: STATIC resource {1} has disappeared, removed event will not be sent. Resource properties: {2}
scp.ra.senf = SCP {0}: Already caches resource {1} in the same state as remote resource, state event will not be fired.
scp.ra.cu = SCP {0}: caches resource {1} in the UNASSIGNED state. This is bug, notify developers please.
scp.ra.cn = SCP {0}: caches null resource. This is bug, notify developers please.
scp.ra.cs = SCP {0}: caches resource {1} in the unsupported state {2}. This is bug, notify developers please.
scp.ra.ru = SCP {0}: identified remote resource {1} in the UNASSIGNED state. This is bug, notify developers please.
scp.ra.rn = SCP {0}: identified null remote resource. This is bug, notify developers please.
scp.ra.rs = SCP {0}: identified remote resource {1} in the unsupported {2} state. This is bug, notify developers please.

scp.s.senf=SCP {0}: already caches resource {1} in the {2} state, state event will not be fired.
scp.s.sef=SCP {0}: already caches resource {1} in the {2} state, state changed event(s) will be fired.
scp.s.nyc=SCP {0}: does not yet cache resource {1}, state changed event(s) will be fired.
scp.s.ch.nyc = SCP {0}: does not yet cache resource {1}, changed event will not be fired.
scp.s.a.msg=Resource is being assigned (triggered by event)
scp.s.ad.msg=Resource has been assigned (triggered by event)
scp.s.u.msg=Resource is being unassigned (triggered by event)
scp.s.rc.msg=Resource properties has been modified (triggered by event)
scp.s.rs.msg=Resource state has been reset (triggered by event)
scp.s.rc=SCP {0}: has modified resource in cache (triggered by event, event fired): {1} 
scp.s.cu=SCP {0}: caches resource {1} in the UNASSIGNED state. This is bug, notify developers please.
scp.s.armd=SCP {0}: does not cache resource {1}, removed event will not be forwarded. Resource properties: {2}
scp.s.arjd=SCP {0}: does not cache resource {1}, rejected event will not be forwarded. Resource properties: {2}
scp.s.sna=SCP {0}: is not RUNNING, received event {1} will not be used for synchronization.

scp.action.exe=SCP {0}: Execute action {1}
scp.action.fini=SCP {0}: Action {1} finished
scp.event.ignore.initial=SCP {0}: Initial full refresh yet not finished => ignoring event {1}
scp.event.ingore.restart=SCP {0}: Component restarted, ingore event {1} (got {2}, expected={3}) => trigger full fresh
scp.event.ingore.outdated=SCP {0}: Ingore outdated event {1} (got {2}, expected = {3}
scp.event.ingore.unexpected=SCP {0}: Got unexpected event {1} (got {2}, expected {3}) => full fresh

scp.fullrefresh.event=SCP {0}: fullRefresh: Next expected event sequence number is {1} 
scp.fullrefresh.rr.cached=SCP {0}: cached resource requests: {1}
scp.fullrefresh.rr.real=SCP {0}:   real resource requests: {1}
scp.fullrefresh.rr.cancel=SCP {0}: Sending cancel resource request for SLO {1}
scp.fullrefresh.rr.renew=SCP {0}: Renewing resource request for SLO {1}: {2}



asm.error.null_svc_name = Service manager can not add a service with null name
asm.error.svc_name_prob = Service manager can not add a service - service name could not be retrieved
asm.as.exist = Service manager already manages service {0}
asm.storeexception = Service {0} experienced resource store operation problem: {1}
asm.as.ok = Service {0} was successfully added to service manager
asm.error.unknownservice = Service manager does not manage the service {0}
asm.gsfcs.cs = Retrieving a list of service names from CS failed
asm.gsfcs.add = Adding a service failed
asm.c.us = Service {0} is not managed by service manager
asm.astarted = Service manager is already started
asm.nstarted = Service manager is not started
asm.start.notcleared = Service manager failed to clear repository of managed service before start
asm.stop.notcleared = Service manager failed to clear repository of managed service after stop
asm.event.coa = Received CS object added event {0}
asm.event.coa.adderr = Error while adding a service using an event: {0}, error: {1}
asm.event.cor = Received CS object removed event {0}
asm.event.cor.remerr = Error while removing a service using an event: {0}, error: {1}
asm.event.coc = Received CS object changed event {0}
asm.event.coc.cherr = Error while changing a service using an event: {0}, error: {1}

scpm.as.ok = Service caching proxy {0} was successfully added to service manager
scpm.cms.cs = Retrieving a service proxy from CS has failed
scpm.event.resourcerequest = Received resource request event {0}
scpm.event.addresource = Received add resource event {0}
scpm.event.resourceadded = Received resource added event {0}
scpm.event.removeresource = Received remove resource event {0}
scpm.event.resourceremoved = Received resource removed event {0}
scpm.event.resourcerejected = Received resource rejected event {0}
scpm.event.resourceerror = Received resource error event {0}
scpm.event.resourcereset = Received resource reset event {0}
scpm.event.resourcepropchanged = Received resource properties changed event {0}
scpm.event.servicerunning = Received service running event {0}
scpm.event.servicestopped = Received service stopped event {0}
scpm.event.serviceerror = Received service error event {0}
scpm.rosss.conf=Configuration for service {0} no longer exist, SCP spool will be removed
scpm.rosss.cogrexa=Error occured while retrieving configuration for service {0}, SCP spool will not be removed, error: {1}
scpm.rosss.cosi=Configuration for service {0} still exists, SCP spool will not be removed
scpm.ross.uscp=SCP for service {0} no longer exists, SCP spool will be removed
scpm.ross.scp_rem_ok=SCP spool for service {0} was removed
scpm.ross.scp_inmem=SCP for service {0} is still in memory, SCP spool will be removed by next RP start
scpm.ross.scp_rem_fail=SCP spool for service {0} could not be removed, error: {1}
scpm.event.cor=Received CS object removed event {0}
scpm.added=SCP {0}: added
scpm.notAdded=SCP {0}: not added
scpm.removed=SCP {0}: removed
scpm.notRemoved=SCP {0}: not removed


sss.error.unknownservice = The system does not know service {0}


serviceDelegate.ex.registerListener=Internal Error: Service {0}: Can not register service event listener at the delegate: {1}
serviceDelegate.ex.unregisterListener=Interal Error: Service {0}: Can not unregister service event listener from delegate: {1}


asa.starting.doStop.failed=Service {0}: Stopping the starting service failed: {1}
asa.reloading.doStop=Service {0}: Updating service with new configuration failed, stopping the service
asa.reloading.doStop.failed=Service {0}: Stopping the service failed: {1}
asa.reloading.merge.failed=Service {0}: Merging resources failed, stopping service
asa.reloading.commit.failed=Service {0}: Commiting the service reload failed, stopping service
asa.se.destroyed=Service {0}: Service elements destroyed
asa.se.destroy.failed=Service {0}: Could not destroy service elements: {1}
asa.se.openRS=Service {0}: Opening resource store
asa.se.setupSLO=Service {0}: Creating SLOs
asa.se.createRE=Service {0}: Creating resource action executor
asa.merge=Service {0}: Merging resources
asa.merged=Service {0}: Resources merged: {1}
asa.merge.removed=Disappeared while service was down
asa.merge.added=Autodiscovered at service startup
asa.autodiscovered=Autodiscovered
asa.triggerTrans=Service {0}: Trigger service state transition {1} -> {2} (synchronous={3})
asa.freeRes.notFreed=Service {0}: Can not free resource {1}: {2}
asa.freeRes.error=Service {0}: Can not free resources: {1}
asa.rspanic=Service {0}: Panic resource store is currupted: {1}
asa.rspanic.sdf=Service {0}: Could not stop component: {1}
asa.commit.res=Service {0}: Changes on resource {1} comitted: {2}
asa.snapshot=Service {0}: Snaphshot created: {1}
asa.ex.ra.failed=Internal error: Resource operation failed: {0}
asa.ex.cr=Could not create resource {0}: {1}
asa.ar.exist=Can not add resource {0}: I have already such a resource (key={1})
asa.install.removed=Service {0}: Can not install resource {1}, it has been removed
asa.install.notActive=Service {0}: Can not install resource {1}, service is no longer active
asa.install.error=Service {0}: Could not install resource {1}: {2}

asa.uninstall.removed=Service {0}: Can not uninstall resource {1}, it has been already removed
asa.uninstall.notActive=Service {0}: Can not uninstall resource {1}, service is no longer active
asa.uninstall.error=Service {0}: Could not uninstall resource {1}: {2}

asa.reset.removed=Service {0}: Can not reset resource {1}, it has been already removed
asa.reset.notActive=Service {0}: Can not reset resource {1}, service is no longer active
asa.reset.error=Service {0}: Could not reset resource {1}: {2}

asa.slo.await=Service {0}: Await termination of SLO manager

asa.slo.disableManager=Service {0}: Disabling SLO manager
asa.slo.enableManager=Service {0}: Enabling SLO manager
asa.slo.shutdownManager=Service {0}: Shutdown SLO manager
asa.slo.enable=Service {0}: Thread {1} enabled SLO events
asa.slo.disable=Service {0}: Thread {1} disabled SLO events
asa.slo.shutdown.int=Service {0}: Waiting for SLOManager shutdown has been interrupted
asa.slo.noRR=Service {0}: SLO run did not change resource request for SLO {1} => do not fire event
asa.slo.ignore=Service {0}: Ignore SLO event {1}
asa.slo.usageUpdated=Usage updated
asa.slo.usageUpdate.error=Service {0}: Could not update usage of resource {1}: {2}
asa.slo.usageUpdate.removed=Service {0}: Could not update usage of resource {1}, it has been removed
asa.slo.updateUsage.notActive=Service {0}: Could not update usage of resources, service is no longer active
asa.slo.usageUpdate.error.rs=Service {0}: Panic, could not update usage of resources, resource store problem: {1}

rfb.wait=Service {0}: Waiting for the events of {1} freed resources
rfb.remaining=Service {0}: Timeout while waiting for freed resources events ({1} missing events)
rfb.all=Service {0}: Got all events for all freed resources
rfb.got=Service {0}: Got event {1} for freed resource

asa.transitionFinished=Service {0}: Service state transition {1} -> {2} finished
asa.ex.unexpected=Service {0}: Unexpected error in state transition {1} -> {2}: {3}
asa.ex.unknown.reconnect=Can not reconnect to service, because service is not active
asa.ex.unknown.stop=Can not stop service, it is not active
asa.ex.starting.failed=Service startup failed: {0}
asa.ex.starting.interal=Internal error during startup: {0}
asa.ex.starting.start=Can not start service, startup is already in progress
asa.ex.starting.stop=Can not stop service, startup is in progress
asa.ex.starting.reload=Can not reload service, startup is in progress
asa.ex.starting.reconnect=Can not reconnect to service, startup is in progress
asa.ex.running.start=Can not start service, it is running
asa.ex.shutdown.failed=Service shutdown failed: {0}
asa.ex.shutdown.internal=Internal error during shutdown: {0}
asa.ex.shutdown.start=Can not start service, shutdown is in progress
asa.ex.shutdown.stop=Can not stop service, shutdown is in progress
asa.ex.shutdown.reload=Can not reload service, shutdown is in progress
asa.ex.shutdown.reconnect=Can not reconnect to service, shutdown is in progress
asa.ex.reloading.failed=Reload of service failed: {0}
asa.ex.reloading.internal=Internal error during reload: {0}
asa.ex.reloading.start=Can not start service, reload is in progress
asa.ex.reloading.stop=Can not stop service, reload is in progress
asa.ex.reloading.reload=Can not reload service, reload is already in progress
asa.ex.reloading.reconnect=Can not reconnect to service, reload is in progress
asa.ex.reconnect.interrupt=Reconnect to service has been interrupted
asa.ex.reconnect.failed=Reconnect to service failed: {0}
asa.reconnect.started=Service {0}: Reconnect started
asa.reconnect.success=Service {0}: Successfully reconnected
asa.reconnect.failed=Service {0}: Reconnect failed
asa.reconnect.cancel=Service {0}: Cancel reconnect
asa.ex.reconnect.start=Can not start service, it is in reconnecting mode
asa.ivss=Service {0}: Implementation of service adapter {1} is not correct. After stopping the service is it in state {2}, it should be ERROR, UNKNOWN or STOPPED, set service state to {3}

# ResourceActionExecutor
rae.cancel=Service {0}: Canceling resource action {1}
rae.submit=Service {0}: Resource action {1} submitted
rae.await=Service {0}: Awaiting end of resource actions {1}
rae.stopped=Service {0}: All resource actions stopped
rae.execute=Service {0}: Execute resource action {0}
rae.action.err=Service {0}: Resource action {1} thrown uncaught exception: {2}
rae.action.finished=Service {0}: Resource action {1} finished ({2,number,integer} ms)

ra.started=Resource Action {0} started
ra.finished=Resource Action {0} finished
ra.wait=Waiting for result of Resource action {0}
ra.canceled=Resource Action {0} has been canceled
ra.error=Resource Action {0} produced an error: {1}
ra.haveResult=Got result for Resource Action {0}: {1}

scp.rej.invalidResourceState=SCP {0}: Service sent rejected event for resource {1} with invalid resource state {2} (correct would be {3})
scp.rem.invalidResourceState=SCP {0}: Service sent removed event for resource {1} with invalid resource state {2} (correct would be {3})

ds.resourcealreadyexists.error=Service: {1} already contains resource with id: {0}
