# ___INFO__MARK_BEGIN__
###########################################################################
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
# 
#  Sun Microsystems Inc., March, 2001
# 
# 
#  Sun Industry Standards Source License Version 1.2
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
# 
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
# 
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
# 
#  Copyright: 2006 by Sun Microsystems, Inc
# 
#  All Rights Reserved.
# 
###########################################################################
# ___INFO__MARK_END__

com.sun.grid.grm.bootstrap.jvmcommand="${java.home}${file.separatorChar}bin${file.separatorChar}${java.binary}" \
${jvm.data.model} \
${jvm.security.args} \
-Dcom.sun.grid.grm.bootstrap.systemname=${systemname} \
-Dcom.sun.grid.grm.bootstrap.jvmname=${jvmname} \
-Dcom.sun.grid.grm.bootstrap.localspool="${localSpool}" \
-Dcom.sun.grid.grm.bootstrap.dist="${dist}" \
-Dcom.sun.grid.grm.bootstrap.csInfo="${csInfo}" \
-Dcom.sun.grid.grm.bootstrap.preferencesType="${prefs}" \
-Djava.util.logging.manager=com.sun.grid.grm.util.GrmLogManager \
-Djava.library.path="${libPath}" \
-Dcom.sun.grid.grm.bootstrap.isCS="${isCS}" \
-cp "${java.class.path}" \
-Djava.rmi.server.codebase="${codebase}" \
-Djava.endorsed.dirs="${dist}/lib/ext/endorsed" \
-Djava.rmi.server.hostname="${hostname}" \
${jvm.debug.args} \
${addargs} \
com.sun.grid.grm.bootstrap.JVMImpl ${forced} \
&



#different vendors JVMs debug option

#debug option for Sun Microsystems JVM platform
jvm.debug.args.sun=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=${host}:${port_number}

# ------------------------------------------------------------------------------
# Needed options for ssl debugging
# ------------------------------------------------------------------------------
#-Djavax.net.debug=ssl \
