#___INFO__MARK_BEGIN__
###########################################################################
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
# 
#  Sun Microsystems Inc., March, 2001
# 
# 
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
# 
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
# 
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
# 
#  Copyright: 2008 by Sun Microsystems, Inc
# 
#  All Rights Reserved.
# 
###########################################################################
#___INFO__MARK_END__

ui.context.objectnotfound = Configuration object of type: {0} with the name: {1} was not found
ui.context.objectexists = Configuration object of type: {0} with the name: {1} already exists
ui.context.operationfailed = Context operation failed: {0}
ui.context.alreadybound = Object with name {0} already exists
ui.command.nullnotallowed = Command: {0} does not allow {1} to be null
ui.command.undofailed = Undo failed
ui.startjvmcommand.interrupted = Start of JVM {0} was interrupted
ui.startjvmcommand.alldebug = Can not start all JVMs in debug mode on the same port number.
ui.startjvmcommand.wrongport = Wrongly port set for running JVM in debug mode. The valid port number \
has to be bigger than 1024 and lower than 65535. 
ui.startjvmcommand.prefsnull = Preferences type cannot be null.
ui.stopjvmcommand.interrupted = Waiting for shutdown of other JVMs has been cancelled, CS JVM will be shutdown immediately
ui.stopjvmcommand.pidnotfound = JVM pid file {0} was not found 
ui.stopjvmcommand.pidreaderror = Error occured while reading JVM pid file {0}
ui.stopjvmcommand.pidcloseerror = Error occured while closing JVM pid file {0}
ui.stopjvmcommand.kill = Can not stop jvm {0} => kill it
ui.stopjvmconf.jvm.notfound = No matching jvm found
StopJVMCommand.JVMStopper.processKilled = Process killed
ui.stopjvmcommand.kill_failed = Failed to kill JVM.
ui.stopjvmcommand.stop_error=Can not stop JVM.
ui.stopcomponentcommand.nall=Hostname or component name was not specified or missing -all switch. To stop all the components on specific \
host you have to use sdc -h hostname -all, to stop all components with the same name on all hosts use sdc -c component_name -all, to stop \
specific component use sdc -c component_name -h foo, to shutdown all components on all hosts use sdc -all.

StopJVMCommand.success=STOPPED
StartJVMCommand.success=STARTED
StartJVMCommand.skipped = SKIPPED

ui.component_not_found = Could not retrieve component {0}

ui.illegal_component_state = Operation on component cannot be performed. Component in illegal state: {0}
ui.illegal_service_state = Operation on service cannot be performed. Service in illegal state: {0}

ui.removeservicecommand.error.argumentsnotset = Arguments are not set for RemoveServiceCommand: \
name or hostname should be set
ui.removeservicecommand.couldntgetjvm = Error occured: service {0} was obtained but could not get \
JVM {1} on which service is running 
ui.removeservicecommand = No services were found with name: {0} 

ui.AbstractComponent.ComponentNotFound = No matching components found
ui.AbstractComponent.unknownError=unexpected error: {0}
ui.StartComponent.started=startup triggered
ui.StopComponent.stopped=shutdown triggered
ui.ReloadComponent.reloaded=reload triggered

AbstractListCommand.ex.lookup =  Lookup of name {0} failed, details: {1}

InstantiateComponentCommand.undo=Undo failed, cannot remove component {0} from jvm {1}: {2}
InstantiateComponentCommand.start.failed = Failed to instatiate component in JVM: {0}.


gnrids.close=Could not close JNDI context
gnrids.ex.lookup=Cloud not read the next resource id from the configuration service: {0}

