Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SvcmgmtStartere", "SvcmgmtStarter.vcproj", "{A9E07BC8-DCFE-401A-ACEE-E6191BB22482}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{A9E07BC8-DCFE-401A-ACEE-E6191BB22482}.Debug.ActiveCfg = Debug|Win32
		{A9E07BC8-DCFE-401A-ACEE-E6191BB22482}.Debug.Build.0 = Debug|Win32
		{A9E07BC8-DCFE-401A-ACEE-E6191BB22482}.Release.ActiveCfg = Release|Win32
		{A9E07BC8-DCFE-401A-ACEE-E6191BB22482}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
